# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7k70tfbv676-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/Zonic/Acoustic_Delay_Line_Memory/Acoustic_Delay_Line_Memory.cache/wt [current_project]
set_property parent.project_path C:/Users/Zonic/Acoustic_Delay_Line_Memory/Acoustic_Delay_Line_Memory.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo c:/Users/Zonic/Acoustic_Delay_Line_Memory/Acoustic_Delay_Line_Memory.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib C:/Users/Zonic/Acoustic_Delay_Line_Memory/Acoustic_Delay_Line_Memory.srcs/sources_1/bd/delay_module/hdl/delay_module_wrapper.vhd
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}

synth_design -top dlyline_mem -part xc7k70tfbv676-1


write_checkpoint -force -noxdef dlyline_mem.dcp

catch { report_utilization -file dlyline_mem_utilization_synth.rpt -pb dlyline_mem_utilization_synth.pb }
