--Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------
--Tool Version: Vivado v.2016.3 (win64) Build 1682563 Mon Oct 10 19:07:27 MDT 2016
--Date        : Sat Jan 21 11:13:21 2017
--Host        : DESKTOP-CLNFD4A running 64-bit major release  (build 9200)
--Command     : generate_target delay_module.bd
--Design      : delay_module
--Purpose     : IP block netlist
----------------------------------------------------------------------------------
